.gallery {
  padding: 0;
  margin: 0;
  margin-top: 20px;
  list-style: none;
  max-width: calc(100% - 64px);
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}

.gallery__image {
  height: 300px;
  object-fit: cover;
  max-width: 100%;
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 8px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  flex-grow: 1;
}

.stats-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.material-icons {
  margin-right: 5px;
}
